@import '~antd/dist/antd.css';

body {
  background-color: #ffffff;
  #root {
    height: 100%;
    display: flex;
    .search-text {
      margin: auto;
      button {
        margin-left: 200px;
      }
    }
  }
}