.wavy {
    display: block;
    height: 10px;
    white-space: nowrap;
    letter-spacing: 100vw;
    padding-top: 10px;
    overflow: hidden;
}
.wavy::before {
    content: "\2000\2000";
    /* IE浏览器实线代替 */
    text-decoration: overline;
    /* 现代浏览器 */
    text-decoration: overline wavy;
}