@import '~antd/dist/antd.css';

.list-page-app .detail-page li {
  list-style: none;
  padding: 10px;
}
.list-page-app .detail-page label {
  font-weight: bold;
  display: inline-block;
  width: 100px;
}

#root {
  width: 800px;
  margin: auto;
}