.snap-shot {
  overflow: auto;
  // position: relative;
  height: 100px;
  widows: 300px;
  border: 1px solid #eee;
  padding: 20px;
  .snap-pop {
    position: absolute;
    right: 50%;
    top: 100px;
    width: 148px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    background: #f70;
    color: #fff;
  }
}
#root {
  position: relative;
}